
install.packages("magrittr")
library(magrittr)
install.packages("dplyr")
library(dplyr)
install.packages("car")
library(car)
acciones_de_protesta_2009_2019 <- load("base.RData"
base <- acciones_de_protesta_2009_2019 %>% select (p2c, p19a1, p19a2, p19b1, p19b2, p19c1, p19c2, p19d1, p19d2, p19e1,
                                                  p19e1_texto, p19e2)


base <- rename(base, fecha = p2c, demanda1 = p19a1, valencia1 = p19a2, demanda2 = p19b1,
              valencia2 = p19b2, demanda3 = p19c1, valencia3 = p19c2, demanda4 = p19d1, 
              valencia4 = p19d2, demanda5 = p19e1, valencia5 = p19e2)


install.packages("sjmisc")
library(sjmisc)
install.packages("tidyverse")
library(tidyverse)


base$demanda1 <- as.numeric(base$demanda1)

base %>% 
  mutate(demanda1 = car::recode(demanda1, '100:109 = "Educacion";
                                  200:207 = "Pueblos originarios";
                                  300:306 = "Laborales";
                                  400:406 = "Ambientales";
                                  500:503 = "Feministas";
                                  600:609 = "Salud";
                                701:703 = "Feministas";
                                  800:806 = "Urbanas y locales";
                                  900:904 = "LGBTQIA+";
                                  1000:1003 = "Antiinmigrantes";
                                  1100:1105 = "R?gimen militar";
                                  1200:1205 = "Vivienda";
                                  1300:1307 = "Sistema pol?tico";
                                  1401:1414 = "Otros"'))



base <- mutate(base, variable = car::recode(base$variable,
                                                      "p2cvalor 1 = "valor deseado";
                                                                      valor 2 = "valor deseado""))

#d.2) Recodificar sacando NA
base_proc <- base_proc$variable[base_proc$variable=="valor deseado"] <- NA